# jenkins-tests

./: Dockerfile  Jenkinsfile  README.md  pom.xml  script.groovy
src/main/java/: HelloWorld.java
